<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- Campana de notificación -->
    <ImageView
        android:id="@+id/bt_bell"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:contentDescription="Campana de Notificaciones"
        android:focusable="true"
        android:src="@drawable/ic_campana"
        app:tint="#E0CB12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/notificationBadge"
        android:layout_width="30dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:text="2"
        android:textColor="#DC0F0F"
        android:textSize="25sp"
        android:background="@drawable/circle_red"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/bt_bell"
        app:layout_constraintTop_toTopOf="@id/bt_bell" />



    <LinearLayout
        android:id="@+id/contenedorNotificacion"
        android:layout_width="250dp"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:background="#D1D1D1"
        android:visibility="gone"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        app:tint="#42B7E2"
        app:layout_constraintEnd_toStartOf="@id/bt_bell"
        app:layout_constraintTop_toBottomOf="@id/bt_bell">


        <!-- Primer mensaje con imagen -->
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">


            <TextView
                android:id="@+id/txtNotificacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OFERTA EN CHOMPAS Y CASACAS !!"
                android:textColor="#E42424"
                android:textSize="16sp"
                android:ellipsize="none"
                android:singleLine="false" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ropa"
                android:layout_marginEnd="10dp" />
        </LinearLayout>

        <!-- Segundo mensaje con imagen -->
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">


            <TextView
                android:id="@+id/txtNotificacion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50% DE DESCUENTO EN TODO PRODUCTO DE TECNOLOGÍA !!"
                android:textColor="#FF9800"
                android:textSize="16sp"
                android:ellipsize="none"
                android:singleLine="false" />


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/lenovo"
                android:layout_marginEnd="10dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
