<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PedidosActivity">

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tus Pedidos"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#40BA16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_contenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aquí se mostrarán tus pedidos en curso y pasados."
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00BF63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/bt_casa_perfil"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/casa"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            app:tint="@color/white"/>

        <ImageView
            android:id="@+id/lupa"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/lupa"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            app:tint="@color/white"/>

        <ImageView
            android:id="@+id/bt_compras_perfil"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/carrito"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            app:tint="@color/white"/>

        <ImageView
            android:id="@+id/bt_usuario_perfil"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/usuario"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            app:tint="@color/white"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
