<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perfil">

    <!-- Icono de usuario grande -->
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/img_perfil" />

    <!-- Texto "Perfil de Usuario" -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil de usuario"
        android:textColor="#40BA16"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <!-- Sección de Nombre -->
    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textColor="#40BA16"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/tv_nombre_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="4dp"
        android:text="Carla Diaz Valles"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/tv_nombre"
        app:layout_constraintTop_toTopOf="@id/tv_nombre" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        app:layout_constraintTop_toBottomOf="@id/tv_nombre_usuario"
        android:layout_marginTop="5dp"/>

    <!-- Sección de Email -->
    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="18sp"
        android:textColor="#40BA16"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/tv_nombre_usuario"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/tv_email_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="8dp"
        android:text="carladiaz34@gmail.com"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/tv_email"
        app:layout_constraintTop_toTopOf="@id/tv_email" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        app:layout_constraintTop_toBottomOf="@id/tv_email_usuario"
        android:layout_marginTop="5dp"/>

    <!-- Sección de Número de Celular -->
    <TextView
        android:id="@+id/tv_celular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de celular"
        android:textColor="#40BA16"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/tv_email_usuario"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/tv_celular_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:text="943564736"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/tv_celular"
        app:layout_constraintTop_toTopOf="@id/tv_celular" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        app:layout_constraintTop_toBottomOf="@id/tv_celular_usuario"
        android:layout_marginTop="5dp"/>

    <!-- Opciones del usuario -->
    <TextView
        android:id="@+id/tv_historial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial"
        android:textSize="18sp"
        android:textColor="#40BA16"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_celular_usuario"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/tv_pedidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Tus pedidos"
        android:textColor="#40BA16"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_historial" />

    <TextView
        android:id="@+id/tv_direcciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Direcciones"
        android:textColor="#40BA16"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pedidos" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#000"
        app:layout_constraintTop_toBottomOf="@id/tv_direcciones"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_resenas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Reseñas"
        android:textColor="#40BA16"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_direcciones" />

    <!-- Pie de página -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00BF63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/bt_casa_perfil"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/casa"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            app:tint="@color/white"/>

        <ImageView
            android:id="@+id/lupa"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/lupa"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            app:tint="@color/white"/>

        <ImageView
            android:id="@+id/bt_compras_perfil"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/carrito"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            app:tint="@color/white"/>

        <ImageView
            android:id="@+id/bt_usuario_perfil"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/usuario"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            app:tint="@color/white"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
