<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1280dp"
    android:height="1206dp"
    android:viewportWidth="1280"
    android:viewportHeight="1206">
  <path
      android:pathData="M582.8,46c-28.2,25 -141.8,125.6 -252.3,223.5 -110.6,97.8 -216.5,191.7 -235.5,208.5 -19,16.8 -46,40.7 -60,53 -14,12.4 -27.6,24.5 -30.2,27l-4.8,4.5 33,37c18.1,20.3 33.6,36.9 34.3,36.9 0.8,-0.1 60.3,-52.1 132.3,-115.6 377.8,-333.2 438.8,-386.8 439.5,-386.6 0.4,0.2 47,41.3 103.6,91.4 56.5,50.1 184.2,163.1 283.6,251.2 99.4,88.1 181.2,160.2 181.7,160.2 0.5,-0 1.2,-0.5 1.5,-1 0.5,-0.8 1.1,-0.7 2.1,0.1 1.9,1.5 -1,4.5 33.9,-35.1 15.3,-17.3 29.3,-33.1 31.2,-35.1l3.4,-3.6 -83.8,-73.9c-46.1,-40.7 -154.4,-136.3 -240.8,-212.4 -86.3,-76.2 -191.9,-169.3 -234.7,-207l-77.6,-68.5 -4.5,-0 -4.5,-0 -51.4,45.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M570.7,275.9c-36.4,32.2 -137,121.3 -223.5,197.9l-157.2,139.3 0.2,287.2 0.3,287.2 2.2,4.1c1.2,2.3 4.1,5.8 6.4,7.7 8.3,7.2 -2.4,6.7 156.1,6.7l142.8,-0 0.2,-127.3c0.3,-126.6 0.3,-127.2 2.4,-131.7 2.6,-5.8 7.6,-10.8 13.4,-13.4 4.5,-2.1 5.2,-2.1 122.4,-2.4 130.4,-0.3 124.8,-0.5 132.2,6 5.2,4.6 8.1,9.7 9.3,16.3 0.8,4 1.1,45.4 1.1,129.2l0,123.3 148.4,-0.2 148.5,-0.3 3,-2.9c1.7,-1.6 4.5,-6.3 6.3,-10.5l3.3,-7.6 0.2,-286 0.2,-286 -224,-197.5c-127,-112 -224.9,-197.6 -226,-197.6 -1.3,-0.1 -24.7,20 -68.2,58.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
