<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1244dp"
    android:height="1280dp"
    android:viewportWidth="1244"
    android:viewportHeight="1280">
  <path
      android:pathData="M402.5,1.1c-102.9,7.9 -196.9,50.1 -270.4,121.4 -98.5,95.5 -145.6,229.2 -128.5,365 15.6,124.4 84.9,236 189.9,305.9 19.3,12.9 27.2,17.5 47,27.4 45.2,22.7 90.6,36.2 144.5,42.9 20.7,2.5 76.3,2.5 97,-0 40.4,-5 75.2,-13.8 111.5,-28.1 25.1,-9.8 60,-28.3 81.9,-43.3l8,-5.4 107.5,107.3c383.5,382.7 377,376.2 382.8,379.5 18.9,10.5 41.1,7.5 56.3,-7.7 14.8,-14.8 18,-35.9 8.4,-55.3 -2.1,-4.3 -46.2,-48.8 -243.2,-245.9 -221.2,-221.3 -240.4,-240.8 -239.2,-242.5 0.8,-1 4,-4.7 7,-8.3 71.4,-83.6 108.8,-192.7 103.1,-301.1 -3.2,-61 -16.5,-113.6 -42,-166.4 -16.9,-34.9 -34,-61.5 -59.2,-92 -10.6,-12.8 -39.5,-41.7 -52.4,-52.4 -68.7,-56.9 -146.3,-90 -233.6,-99.6 -17.4,-1.9 -59.8,-2.7 -76.4,-1.4zM480.5,96c77.7,11.8 145.3,46.3 198.2,101.4 51.6,53.6 82.9,119.4 93,195.1 2.4,18.6 2.4,61.8 0,81 -5.4,41.6 -15.8,75.8 -34.2,112.5 -29.7,59.3 -77.9,110.1 -136,143.2 -96.4,54.9 -215.3,59 -315.2,10.8 -97.5,-47 -166.7,-136.4 -187.3,-242 -3.7,-19.2 -5.1,-32.3 -5.7,-55.5 -0.6,-25.8 0.4,-42.3 4.2,-65.1 16.1,-97.1 74.2,-183.1 158.8,-234.8 45.3,-27.8 93.5,-43.4 151.2,-49 2.2,-0.2 16.4,-0.3 31.5,-0.1 21.7,0.3 30.4,0.8 41.5,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
