<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Descuentos">

    <!-- Barra de búsqueda (Arriba) -->
    <include
        android:id="@+id/busqueda"
        layout="@layout/barra_busqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <!-- Título centrado -->
    <TextView
        android:id="@+id/tituloDescuentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descuentos Especiales"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/busqueda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- RecyclerView para mostrar las ofertas en cuadrícula -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDescuentos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toBottomOf="@id/tituloDescuentos"
        app:layout_constraintBottom_toTopOf="@id/piePagina"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"/>

    <include
        android:id="@+id/piePagina"
        layout="@layout/pie_pagina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
