<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00BF63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/casa"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/casa"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            app:tint="@color/white"/>

        <ImageView
            android:id="@+id/lupa"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/lupa"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            app:tint="@color/white"/>

        <ImageView
            android:id="@+id/cesta"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/carrito"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            app:tint="@color/white"/>

        <ImageView
            android:id="@+id/usuario"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/usuario"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            app:tint="@color/white"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>