<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1248dp"
    android:height="1280dp"
    android:viewportWidth="1248"
    android:viewportHeight="1280">
  <path
      android:pathData="M615.8,2.5c-31.7,11.1 -51.4,56.1 -55.4,126.8 -0.8,13.6 -0.9,13.7 -10.1,13.7 -12.2,-0 -40.1,4 -56.8,8.1 -63.6,15.8 -116.7,51.8 -158.7,107.6 -39,51.9 -67.7,122.6 -77.2,190.8 -0.9,6 -2.5,22 -3.6,35.5 -22.9,278 -59.3,439.8 -114.3,508.5 -27.2,33.9 -57.4,47.6 -113.2,51.1 -15.5,0.9 -20.3,4 -24.6,15.7 -2.3,6.2 -2.3,7.9 -0.3,13.6 3.6,10.4 7.7,14.5 16.4,16.1 7.3,1.4 1204.7,1.4 1212,-0 8.7,-1.6 12.8,-5.7 16.4,-16.1 2,-5.7 2,-7.4 -0.3,-13.6 -4.3,-11.7 -9.1,-14.8 -24.6,-15.8 -46.5,-2.9 -75.3,-14.1 -100,-38.9 -39.4,-39.5 -68.5,-115.8 -91.9,-240.6 -13.8,-73.7 -26.5,-176.6 -35.6,-287 -2.4,-29.9 -4.2,-44.1 -7.6,-60.5 -12.2,-59.8 -39.9,-119.7 -76.2,-165.5 -11.4,-14.3 -39.8,-42.2 -53.3,-52.3 -37.2,-27.8 -76.1,-44.6 -121.7,-52.7 -10.4,-1.8 -30.3,-4 -37,-4 -9.2,-0 -10.2,-0.8 -10.2,-8.3 0,-9.2 -1.8,-31.8 -3.6,-43.7 -4.7,-32.9 -16.3,-61.5 -30.8,-76.3 -6.4,-6.4 -11.8,-9.9 -20.2,-12.7 -7.4,-2.5 -9.3,-2.4 -17.6,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M501.6,1118.8c-0.2,0.4 -1.3,4.6 -2.3,9.2 -2.5,11.8 -2.5,36.3 0,48 9.3,43.3 37.1,77.1 76.7,93.3 10.5,4.4 21,7 36.3,9.3 11.1,1.6 12.3,1.6 23.5,-0 15.2,-2.3 25.7,-4.9 36.2,-9.3 39.6,-16.2 67.4,-50 76.7,-93.3 3.2,-14.8 2.2,-44.9 -1.8,-55.8l-0.9,-2.2 -121.9,-0c-67.1,-0 -122.2,0.4 -122.5,0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
