<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1280dp"
    android:height="1211dp"
    android:viewportWidth="1280"
    android:viewportHeight="1211">
  <path
      android:pathData="M26.2,2.4c-11.7,4.4 -19.1,11.4 -23.2,22.3 -3.3,8.8 -3.5,12.2 -1,19.4 2.8,8.1 4.8,11.4 10.2,16.6 8.1,7.9 7.6,7.8 102.8,23.7 48.1,8.1 88.6,15 89.9,15.4 2.2,0.7 17.7,39.5 140.7,350.8 76.1,192.4 138.4,350.4 138.4,351.1 0,0.6 -20.8,17.2 -46.2,36.9 -60.4,46.7 -72.4,58.5 -84.6,82.9 -8.9,17.8 -12.5,33.1 -12.5,52 0.1,18.6 2.3,26.6 12.1,43 12.2,20.5 29.9,36.5 51.6,46.5 5.1,2.3 8.5,4.4 8,4.9 -0.5,0.5 -3.8,1.8 -7.2,2.9 -10.9,3.6 -19.1,8.9 -28.2,18.1 -9.3,9.4 -15.6,20 -18.5,31.6 -8.7,33.8 9,69.8 41.3,83.6 5.8,2.5 24,6.9 28.5,6.9 4.1,-0 19.6,-3.3 25.7,-5.5 9.3,-3.3 17.5,-8.8 26.2,-17.5 7.2,-7.3 9.4,-10.3 13.2,-18.1 10.5,-21.9 10,-44.3 -1.5,-66 -4,-7.4 -15.1,-19.5 -21.9,-23.9 -4.8,-3.1 -5.9,-4.4 -4.3,-5.3 1.8,-1 617.8,1.4 618.8,2.4 0.7,0.7 0,1.7 -2,3.1 -5.3,3.7 -16.9,16.3 -20.3,22 -12.9,21.8 -12.9,50.2 -0.1,72 7.5,12.7 20,23.9 33.4,29.7 5.9,2.7 24.1,7.1 28.8,7.1 4.1,-0 19.6,-3.3 25.7,-5.5 9.1,-3.2 17.5,-8.9 26.1,-17.4 7.2,-7.1 9.4,-10.2 13.3,-18.1 10.2,-20.9 10.2,-41.9 0,-63 -4.1,-8.4 -5.8,-10.7 -15,-19.7 -7.6,-7.4 -9.9,-10.3 -8.8,-10.7 0.9,-0.3 15,-0.6 31.4,-0.6 27.4,-0 30.4,-0.2 35.2,-2 7.7,-2.9 15.1,-9.7 19,-17.8 2.9,-5.9 3.3,-7.6 3.3,-14.7 -0.1,-6.5 -0.5,-9.1 -2.7,-13.7 -3.4,-7.2 -10.3,-14.2 -17.6,-17.6l-5.7,-2.7 -95,-0.7c-52.2,-0.5 -229.8,-1.2 -394.5,-1.6 -327.4,-1 -304,-0.5 -314.3,-6.5 -5.5,-3.3 -8.2,-6.2 -10.6,-11.7 -4.6,-10.4 -3.6,-21.4 3.1,-35 7.1,-14.4 5.4,-13 141.3,-118.2l6.1,-4.7 31.5,-2.6c17.2,-1.3 100.3,-7.9 184.4,-14.5 360.9,-28.3 420.2,-33 424,-34.1 9.3,-2.5 18.8,-10.8 22.6,-19.6 2.2,-5.1 2.6,-8.4 15.8,-116.8 4.5,-36.3 9.5,-77 11.1,-90.5 1.7,-13.5 4.4,-35.5 6,-49 1.6,-13.5 6.4,-52.2 10.5,-86 4.1,-33.8 8.1,-64.1 8.7,-67.2 1.1,-5.2 1,-6.5 -1,-12.6 -3.9,-12.1 -10.3,-19.7 -20.4,-24.2 -6.1,-2.7 -9.2,-2.9 -58.3,-4 -24.2,-0.6 -61.5,-1.5 -83,-2 -21.4,-0.6 -76.1,-1.9 -121.5,-3 -45.4,-1.1 -100.3,-2.4 -122,-3 -21.7,-0.5 -58.2,-1.4 -81,-2 -22.8,-0.6 -59.3,-1.5 -81,-2 -76,-1.9 -121.8,-3 -161.5,-4 -60.7,-1.5 -122.3,-3 -158.8,-3.9 -18.8,-0.5 -33.2,-1.2 -33.8,-1.8 -0.5,-0.5 -21.5,-52.9 -46.5,-116.4 -25,-63.5 -46.6,-117.3 -48,-119.6 -2.9,-5 -9.4,-10.5 -15.5,-13.2 -2.4,-1.1 -12.5,-3.3 -22.4,-5 -9.9,-1.7 -46.3,-7.8 -81,-13.6 -34.6,-5.8 -72,-12.2 -83,-14.2 -25.9,-4.6 -26.7,-4.7 -34.3,-1.9zM474.8,342.9c21.4,0.6 26.5,1 27.2,2.1 1.5,2.4 1.3,124.3 -0.2,125.8 -0.9,0.9 -9.8,1.2 -34,1.2 -31.7,-0 -32.8,-0.1 -33.8,-2 -2.2,-4.1 -50,-126.2 -50,-127.7 0,-1.6 8.1,-1.6 90.8,0.6zM598,346c26.7,0.6 49.5,1.3 50.8,1.6l2.2,0.4 -0.2,61.8 -0.3,61.7 -61.4,0.3c-48.5,0.2 -61.6,-0 -62.3,-1 -0.4,-0.7 -0.8,-29 -0.8,-62.9 0,-47.9 0.3,-61.8 1.3,-62.8 0.9,-0.9 3.9,-1.1 11.7,-0.7 5.8,0.3 32.3,1.1 59,1.6zM761.9,350c19.5,0.5 35.8,1.3 36.3,1.8 0.4,0.4 0.7,27.6 0.6,60.3l-0.3,59.4 -61.5,-0 -61.5,-0 -0.3,-60.5c-0.1,-33.3 0,-61.1 0.3,-61.9 0.4,-1.1 4.8,-1.2 25.8,-0.7 13.8,0.4 41.1,1.1 60.6,1.6zM891.5,353.1c28.6,0.6 53,1.5 54.3,2l2.2,0.9 -0.2,57.7 -0.3,57.8 -62,-0 -62,-0 -0.3,-58.5c-0.1,-32.2 0,-59.1 0.3,-59.8 0.6,-1.5 2.8,-1.5 68,-0.1zM1044,357.1c27.2,0.6 50.1,1.2 50.8,1.4 1,0.4 1.2,12.2 1,56.7l-0.3,56.3 -60.9,0.3c-44.1,0.1 -61.3,-0.1 -62.2,-0.9 -1.2,-0.9 -1.4,-11 -1.4,-56.6 0,-37.2 0.3,-56.1 1.1,-57.4 0.9,-1.9 1.8,-2 11.7,-1.5 5.9,0.4 33,1.1 60.2,1.7zM1193.2,360.6c16.3,0.4 30.2,1 30.8,1.4 0.9,0.5 0.5,6.1 -1.4,21.6 -1.4,11.5 -4.4,35.7 -6.6,53.9 -2.3,18.1 -4.4,33.3 -4.9,33.8 -0.4,0.4 -20.9,0.6 -45.7,0.5l-44.9,-0.3 -0.3,-55c-0.1,-30.3 0,-55.6 0.3,-56.4 0.5,-1.2 4.1,-1.3 21.8,-0.8 11.6,0.4 34.6,1 50.9,1.3zM501.8,496.2c1.7,1.7 1.7,111.9 0,113.6 -1.6,1.6 -11.3,1.6 -12.5,-0.1 -2.2,-2.7 -44.5,-111.7 -44,-113.2 0.6,-1.3 4.3,-1.5 28,-1.5 19.9,-0 27.6,0.3 28.5,1.2zM650.8,552.4c0.2,44.9 0,57.1 -1,57.8 -0.7,0.4 -28.3,0.8 -61.4,0.8 -45.3,-0 -60.3,-0.3 -61.2,-1.2 -1.7,-1.7 -1.7,-111.9 0,-113.6 0.9,-0.9 15.6,-1.2 62.3,-1l61,0.3 0.3,56.9zM799,496.9c1.6,3.1 1.4,110.2 -0.2,112.4 -1.2,1.6 -5.8,1.7 -62.3,1.5l-61,-0.3 -0.3,-56.5c-0.1,-31.1 0,-57.1 0.3,-57.8 0.3,-0.9 13.6,-1.2 61.4,-1.2 59.3,-0 61.1,0.1 62.1,1.9zM946.8,496.2c1.7,1.7 1.7,111.9 0,113.6 -1.7,1.7 -120.9,1.7 -122.6,-0 -0.9,-0.9 -1.2,-15 -1.2,-57.3 0,-30.9 0.3,-56.5 0.7,-56.8 0.3,-0.4 27.9,-0.7 61.3,-0.7 45.8,-0 60.9,0.3 61.8,1.2zM1095.5,553l0,57.5 -61,0.3c-56.5,0.2 -61.1,0.1 -62.2,-1.5 -1.7,-2.2 -1.9,-109.3 -0.3,-112.4 1.1,-1.9 2.6,-1.9 62.3,-1.7l61.2,0.3 0,57.5zM1207.7,496.2c0.6,0.9 0,9.1 -1.8,23.8 -1.5,12.4 -4.6,37.6 -6.9,56 -2.6,21.3 -4.5,33.7 -5.3,34.2 -0.6,0.4 -17.4,0.7 -37.2,0.5l-36,-0.2 -0.3,-56.5c-0.1,-31.1 0,-57.1 0.3,-57.8 0.3,-0.9 9.9,-1.2 43.3,-1.2 33.2,-0 43.2,0.3 43.9,1.2zM502.2,635.2c0.7,1.8 -0.2,3.9 -1.3,3.2 -1.2,-0.7 -1.2,-4.4 0,-4.4 0.5,-0 1.1,0.6 1.3,1.2zM650.8,693.4c0.1,37.1 -0.1,59.3 -0.8,60 -0.7,0.7 -70.4,7.1 -98,8.9 -2.4,0.2 -3.1,-1.3 -14,-28.3l-11.5,-28.5 -0.3,-34.4c-0.1,-19 0,-35.1 0.2,-35.8 0.5,-1.1 11.7,-1.3 62.3,-1.1l61.8,0.3 0.3,58.9zM799.4,636.2c0.3,1.3 0.6,25.1 0.6,52.9 0,38.9 -0.3,50.9 -1.2,52.1 -1.1,1.3 -11.4,2.4 -60.3,6.2 -32.4,2.5 -60,4.6 -61.2,4.6l-2.3,-0 0,-58.3c0,-32.1 0.3,-58.7 0.7,-59 0.3,-0.4 28.2,-0.7 61.9,-0.7l61.2,-0 0.6,2.2zM947.5,682.5l0,48 -5,0.7c-11,1.5 -116.3,9.1 -117.8,8.5 -1.6,-0.6 -1.7,-5.1 -1.7,-52.5 0,-28.5 0.3,-52.2 0.7,-52.5 0.3,-0.4 28.4,-0.6 62.2,-0.5l61.6,0.3 0,48zM1095.8,675.9c0.1,26.1 -0.1,41.8 -0.8,42.5 -0.5,0.5 -28.1,3.1 -61.2,5.7 -55.6,4.4 -60.4,4.7 -61.5,3.2 -1,-1.3 -1.3,-12.1 -1.3,-45.9 0,-24.3 0.3,-45 0.6,-45.8 0.6,-1.5 6.7,-1.6 62.3,-1.4l61.6,0.3 0.3,41.4zM1191.2,635.2c0.3,0.7 -1.6,18.1 -4.1,38.7 -3.5,28.8 -4.9,37.6 -6.1,38.2 -2,1.1 -58.6,5.3 -59.9,4.4 -1.2,-0.7 -1.6,-80.7 -0.4,-81.8 0.3,-0.4 16.3,-0.7 35.4,-0.7 26.8,-0 34.8,0.3 35.1,1.2zM439.5,1096.4c12.5,3.3 23,11.7 28.4,22.8 8.5,17.3 5.1,36.9 -8.8,50.2 -21.7,20.7 -56.6,14.6 -69.8,-12.1 -3.2,-6.5 -3.7,-8.6 -4.1,-16.2 -0.5,-9.8 1.2,-17.6 5.4,-24.7 2.9,-5 11.7,-13.4 16.5,-15.9 9.9,-5.2 22.4,-6.8 32.4,-4.1zM1143.4,1099.3c13.6,6.4 22.3,18.1 24.8,33 2.9,17.6 -7.2,36.6 -23.6,44.7 -22.3,11 -48.5,2.2 -59.3,-19.8 -3.7,-7.4 -3.8,-7.9 -3.8,-18.6 0,-10.4 0.2,-11.5 3.2,-17.8 3.6,-7.7 10.7,-15.8 17.1,-19.5 8.1,-4.7 14.8,-6.4 24.9,-6 8,0.4 10.1,0.9 16.7,4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M420.6,1118.5c-5.7,2 -11.3,8 -13.3,14.1 -3.3,10.5 1.2,21.1 11.1,25.9 4.8,2.3 6.6,2.7 12,2.3 11.5,-0.7 19.3,-8.3 20.3,-19.7 0.5,-5.2 0.2,-6.8 -2.1,-11.4 -5.1,-10.5 -16.8,-15.2 -28,-11.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1117,1118.3c-5.7,1.9 -12.5,9.4 -14,15.5 -2.4,10.2 2.3,20.2 11.6,24.8 10.6,5.2 22.7,2 29.1,-7.7 6.4,-9.6 3.1,-24.1 -6.9,-30.2 -5.3,-3.3 -14,-4.4 -19.8,-2.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
