<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="973dp"
    android:height="1280dp"
    android:viewportWidth="973"
    android:viewportHeight="1280">
  <path
      android:pathData="M460.5,0.6c-50.3,3.8 -80.1,11 -113,27.4 -20.2,10.1 -31.8,18.3 -47,33.5 -13.4,13.3 -20.6,22.4 -29.7,37.7 -27.8,46.6 -41.8,116.2 -41.8,207.9 0,77.7 18.5,143.5 56.7,201.6 11.3,17.3 22.2,30.4 38.7,46.8 37.3,37.1 78.4,59 127.3,67.6 18.5,3.3 51.1,3.3 69.6,-0 47.1,-8.3 88,-29.5 124.4,-64.5 52.5,-50.5 86.1,-121.1 95.8,-201.6 3.5,-28.6 3,-82.8 -1.1,-124.5 -6.3,-64.6 -23,-114.8 -50,-151.3 -8.2,-10.9 -28.2,-30.5 -39.4,-38.5 -11.4,-8.1 -37.6,-21.3 -51.9,-26.2 -19.7,-6.7 -40.5,-11.2 -65.1,-14 -12.8,-1.5 -62.1,-2.8 -73.5,-1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M331,652.6c-83.3,16.4 -137,32.4 -179.3,53.5 -21.1,10.5 -35.5,19.5 -50.9,31.7 -36.2,28.8 -61.4,68.6 -76.3,120.2 -15.3,53.1 -22,120 -24.1,241.5l-0.6,36 3.1,4.6c22.2,32.9 72.9,66.6 135.1,89.7 72,26.7 153.9,41.5 268,48.4 27.3,1.6 133.9,1.6 161,-0 114,-6.9 196.2,-21.8 268,-48.4 62.1,-23.1 113,-56.9 135.1,-89.7l3.1,-4.6 -0.6,-35c-1.5,-82.7 -4.7,-135.2 -10.7,-177.5 -21.9,-153.9 -87.6,-217.5 -268,-259.4 -17.1,-3.9 -39.9,-8.7 -55.8,-11.7l-10.4,-1.9 -8.4,8c-23.9,22.7 -59.9,38.3 -101.3,44.1 -12.4,1.8 -50.5,1.8 -63,-0 -41,-5.6 -78.2,-21.8 -101.6,-44.3 -4.5,-4.3 -8.5,-7.8 -9,-7.7 -0.5,-0 -6.5,1.2 -13.4,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
