<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".compras">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00BF63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/bt_casa_compras"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/casa"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            app:tint="@color/white"/>

        <ImageView
            android:id="@+id/lupa"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/lupa"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            app:tint="@color/white"/>

        <ImageView
            android:id="@+id/bt_compras_compras"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:src="@drawable/carrito"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/bt_usuario_compras"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/usuario"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            app:tint="@color/white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="CATEGORIAS "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="168dp"
        android:text="PRODUCTOS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>