<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00BF63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/bt_casa_perfil"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/casa"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            app:tint="@color/white"/>

        <ImageView
            android:id="@+id/lupa"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/lupa"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            app:tint="@color/white"/>

        <ImageView
            android:id="@+id/bt_compras_perfil"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/carrito"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            app:tint="@color/white"/>

        <ImageView
            android:id="@+id/bt_usuario_perfil"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/usuario"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            app:tint="@color/white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="100dp"
        android:text="NOMBRE DE USUARIO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_perfil" />

    <ImageView
        android:id="@+id/bt_ajustes_usuario"
        android:layout_width="49dp"
        android:layout_height="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bt_ajustes_usuario"
        android:tint="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>