<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/busqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:background="#EFEFEF"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <!-- Ícono de búsqueda -->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:src="@android:drawable/ic_menu_search"
                app:tint="@color/black" />

            <!-- Campo de entrada -->
            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Buscar..."
                android:padding="8dp"
                android:singleLine="true"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/campana" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>